<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KISSA official website</title>
    <meta name="description" content="自家焙煎したこだわりのコーヒーと、思わず長居したくなるような居心地の良い空間を提供するカフェ「KISSA」のウェブサイトです。">
    <!-- ページごとにページの概要を文章にして書く -->
    <script src="./js/toggle-menu.js"></script>
    <!-- プログラムファイルを読み込む -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 共通のスタイルシート -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- トップページ用のCSS -->


    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <a class="header-logo" href="./index.html">
                <img src="./images/common/logo-header.png" alt="KISSA">
            </a>
            <input type="checkbox" id="Hbg">
            <label for="Hbg"><span></span></label>
            <!-- <button class="toggle-menu-button"></button> -->
            <!-- ハンバーガーメニューのアイコン用 -->
            <div class="header-site-menu">
                <nav class="site-menu">
                    <ul>
                        <li><a href="./concept.html">CONCEPT</a></li>
                        <li><a href="./menu.html">MENU</a></li>
                        <li><a href="./shop.html">SHOP</a></li>
                        <li><a href="./access.html">ACCESS</a></li>
                    </ul>
                </nav>
            </div>
            <!-- パソコン用のグローバルメニュー -->
        </div>
    </header>

    <main class="main">
        <div class="first-view">
            <div class="first-view-text">
                <h1>Imagination will <br>take you everywhere.</h1>
                <p>コーヒーを待つ時間も、特別なひとときになる。</p>
            </div>
        </div>
        <div class="lead">
            <p>
                「想像力はあなたをどこにでも連れて行ってくれる」<br>注文を待つ間に広げた、一冊の本の中に見つけたことば。<br>ゆったり流れる時間の中で、想像をふくらませる楽しさを思い出す。<br>そんな時間を過ごすとき、おいしいコーヒーがあるとうれしい。
            </p>
            <div class="link-button-area">
                <a class="link-button" href="./concept.html">CONCEPT</a>
            </div>
        </div>
        <div class="recommended">
            <h2>RECOMMENDED</h2>
            <ul class="item-list">
                <li>
                    <img src="./images/menu/img-item02.jpg" alt="カフェラテの商品画像">
                    <dl>
                        <dt>カフェラテ</dt>
                        <dd>エスプレッソとミルク、この組み合わせに勝るものはなかなか見つかりません。ホッとしたいとき、やっぱりラテが欲しくなる。</dd>
                    </dl>
                    <p class="price">¥460</p>
                </li>
                <li>
                    <img src="./images/index/img-item02.jpg" alt="レーズンバターサンドの商品画像">
                    <dl>
                        <dt>レーズンバターサンド</dt>
                        <dd>コーヒーに合うお菓子を追求して生まれた当店の大人気メニュー。数量・季節ともに限定のため、見つけたらぜひお試しを。</dd>
                    </dl>
                    <p class="price">¥480</p>
                </li>
                <li>
                    <img src="./images/index/img-item03.jpg" alt="アメリカーノの商品画像">
                    <dl>
                        <dt>アメリカーノ</dt>
                        <dd>浅煎りの豆をこだわりの配合でブレンドした、スッキリと爽やかな飲み口の当店看板メニュー。ホットでもアイスでも。</dd>
                    </dl>
                    <p class="price">¥420</p>
                </li>
                <li>
                    <img src="./images/index/img-item04.jpg" alt="レモネードの商品画像">
                    <dl>
                        <dt>レモネード</dt>
                        <dd>瀬戸内海に浮かぶ小島で、オーナー自らが栽培したとっておきのレモンを、たっぷりと使った自慢のレモネードです。</dd>
                    </dl>
                    <p class="price">¥420</p>
                </li>
                <li>
                    <img src="./images/index/img-item05.jpg" alt="ホットドッグ - チリの商品画像">
                    <dl>
                        <dt>ホットドッグ - チリ</dt>
                        <dd>ちょっと小腹が空いたとき、あると嬉しいホットドッグ。特製チリソースとチーズをかければ、もう言葉はいりません。</dd>
                    </dl>
                    <p class="price">¥540</p>
                </li>
            </ul>
            <div class="link-button-area">
                <a class="link-button" href="./menu.html">MENU</a>
            </div>

        </div>


    </main>


    <footer class="footer">
        <nav class="site-menu">
            <ul>
                <li><a href="./concept.html">CONCEPT</a></li>
                <li><a href="./menu.html">MENU</a></li>
                <li><a href="./shop.html">SHOP</a></li>
                <li><a href="./access.html">ACCESS</a></li>
            </ul>
        </nav>
        <a class="footer-logo" href="./index.html">
            <img src="./images/common/logo-footer.png" alt="KISSA">
        </a>
        <p class="footer-tel">TEL 01-2345-6789</p>
        <p class="footer-time">OPEN Fri-Sun 11:00-16:00</p>
        <p class="copyright"><small>&copy;Kissa</small></p>
        <!-- 細目 -->
    </footer>
    <div class="open">
        <img src="./images/common/logo-header.png" alt="KISSA">
    </div>
</body>

</html>